FROM node:20-alpine AS builder

RUN apk add --no-cache openssl

WORKDIR /app

COPY package.json package-lock.json tsconfig.base.json ./
COPY apps/api/ ./apps/api/
COPY packages/ ./packages/

RUN npm ci --workspace=apps/api --include-workspace-root

# Generate Prisma client
RUN cd apps/api && npx prisma generate

# Build
RUN cd apps/api && npm run build

# ── Production ─────────────────────────────────────────────
FROM node:20-alpine AS runner

RUN apk add --no-cache openssl curl

WORKDIR /app

COPY --from=builder /app/package.json /app/package-lock.json ./
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules

WORKDIR /app/apps/api

EXPOSE 3001

# Run migrations then start (as root to avoid permission issues with prisma engines)
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/main"]
